version: '3'

volumes:
  db:
    driver: local

networks:
  db:
    driver: bridge

services:

  db:
    image: mariadb:10.6
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: pass 
      MYSQL_USER: user
      MYSQL_PASSWORD: pass
    expose:
        - "40000"
    ports:
        - "40000:3306"
    volumes:
     - db:/var/lib/mysql
     - ./sql:/docker-entrypoint-initdb.d/
    networks:
      db:

  phpmyadmin:
    image: phpmyadmin
    restart: always
    expose:
      - "40001"
    ports:
      - "40001:80"
    environment:
      - PMA_HOST=db
      - PMA_PORT=3306
    networks:
      db:

  py:
    build: ./
    ports:
      - 9999:9999
    volumes:
      - "./py:/home/user/proj"
    networks:
      db:
